
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .nn1{
                width: 100%;
                height: 90px;
                border-radius: 11px;
                margin-left: 20px;
                margin-top: 20px;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 60px;
            }
                       #div0{
                background-color: green;
                text-align:center;
            } 
                       #div1{
                background-color: yellow;
                text-align:center;
            }
                        #div2{
               background: linear-gradient(to top, black, 20%, cyan);
               text-align:center;
            }
                        #div3{
                 background: radial-gradient(ellipse farthest-corner at 90% 90%,
      red, yellow 10%, #1e90ff 50%, beige);
      text-align:center;
            }
                        #div4{
            background: linear-gradient(to top, black, 20%, cyan);
            text-align:center;
            }
            
                                    #div5{
               background: linear-gradient(to top, black, 20%, cyan);
               text-align:center;
            }
 
        </style>
    </head>
    <body>

  <div style="width:800px">
                    <div id="div0" class="nn1">
         首页
        </div>
                    
                    
                    
                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/windows1.html">
            windows电脑第一种教程</a>
        </div>
                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/windows2.html">
            windows电脑第二种教程</a>
        </div>
                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/windows3.html">
            windows电脑三种教程</a>
        </div>
                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/windows4.html">
            windows电脑第四种教程</a>
        </div>
        
        
        
        
        
        
        
        
                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/mac1.html">
            mac苹果电脑第一种教程</a>
        </div>
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/mac2.html">
            mac苹果电脑第二种教程</a>
        </div>
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/mac3.html">
            mac苹果电脑第三种教程</a>
        </div>
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/mac4.html">
            mac苹果电脑第四种教程</a>
        </div>
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/mac5.html">
            mac苹果电脑第五种教程</a>
        </div>
        
        
        
        
        
        
        
        
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/ios1.html">
            ios苹果手机第一种教程</a>
        </div>
        
        
        
        
        
        
        
        
        
                                    <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/android1.html">
            android安卓手机第一种教程</a>
        </div>
                                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/android2.html">
            android安卓手机第二种教程</a>
        </div>
                                            <div id="div1" class="nn1">
            <a href="https://2001.subweb.xyz/all/android3.html">
            android安卓手机第三种教程</a>
        </div>
        
        
        
        
        
 

        
        
  </div>
    </body>
</html>
